{
  "name": "it23681774-playwright-antomation-project",
  "version": "1.0.0",
  "description": "This repository contains automated test scripts developed using Playwright to evaluate the accuracy and usability of a Singlish-to-Sinhala translation system.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarasi-mannada/IT23681774-Playwright-Antomation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarasi-mannada/IT23681774-Playwright-Antomation-project/issues"
  },
  "homepage": "https://github.com/sarasi-mannada/IT23681774-Playwright-Antomation-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  }
}
